<!DOCTYPE html>
<html>
<link href="css/boxi.css" type="text/css" rel="stylesheet" />
<head>
    <title>Illustration of CSS box model</title>
    <meta charset="utf-8" />
</head>
<body>


<div id="boxi">
    <h1>Berries</h1>
    <img src="img/berries.png">

    <br>

    <p id="imagecaption">Image: Scott Bauer,USDA ARS, public domain</p>

    <table id="taulu">
        <tr id="Blueberry">
            <th>
            <h3>Blueberry</h3>
            <p>Vaccinium corymbosum</p>
            </th>
        </tr>
        <tr id="Cloudberry">
            <th>
            <h3>Cloudberry</h3>
            <p>Rubus chamaemorus</p>
            </th>
        </tr>
        <tr id="Lingonberry">
            <th>
            <h3>Lingonberry</h3>
            <p>Vaccinium vitis-idaea</p>
            </th>
        </tr>
    </table>
</div>
</body>
</html>