<!DOCTYPE html>
<html lang="en">
<link href="css/homepage.css" type="text/css" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <title>MrOnion</title>
</head>
<body>
<main>

    <header>
        <img src="img/onions.png">
        <h1>Mr Onion</h1>
    </header>

    <summary>
        <p>Compelled by the "Flame of Ambition", the Tarnished endeavors to retrieve the Elden Ring and become an Elden Lord.
            In their journey throughout the Lands Between, they encounter various demigod bearers of Great Runes as well as those likewise Tarnished.</p>
    </summary>
</main>
</body>
</html>