<!DOCTYPE html>
<html>
<head>
    <title>HTML Menus</title>
    <link href="css/menustyles.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
<h1>HTML/CSS Menu demonstration</h1>
    
<nav>
<ul>
    <li>Item 1</li>
    <li>Item 2
        <ul>
            <li><a href="21.html">Item 2.1</a></li>
            <li><a href="22.html">Item 2.2</a></li>
            <li><a href="23.html">Item 2.3</a></li>
            <li><a href="24.html">Item 2.4</a></li>
        </ul>
    </li>
    <li>Item 3
        <ul>
            <li><a href="31.html">Item 3.1</a></li>
            <li><a href="32.html">Item 3.2</a></li>
        </ul>
    </li>
</ul>   
</nav>    
    
</body>
</html>