<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
            engine: makeEngine()
		};
		return car;
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model);
		console.log(" fuel: " + car.engine.fueltype + " torque: " + car.engine.torque + " CC volume: "
                + car.engine.Cvolume + " Cylinders: " + car.engine.cylinder);
	}
	function makeEngine(){
	  let Cylinders = Math.floor(Math.random() * 12);
	  let CCvolume = Math.floor(Math.random() * 8000);
	  let Fueltype;

	  switch ((Math.floor(Math.random() * 3)) + 1){
	    case 1:
	      Fueltype = "diesel";
	      break;
        case 2:
          Fueltype = "petrol";
          break;
        case 3:
          Fueltype = "grease";
          break;
      }
      let maxtorque = Math.floor(Math.random() * 1000);

	  let engine = {cylinder:Cylinders, Cvolume:CCvolume, fueltype:Fueltype, torque:maxtorque};
	  return engine;
    }

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
